<!DOCTYPE html>
<html lang="pl">
	<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="keywords" content="kontakt, godziny otwarcia, godziny kontaktu, e-mail, telefon">
	<meta name="description" content="Zapraszamy do kontaktu. Zadzwoń lub napisz e-maila. Jesteśmy dostępni od poniedziałku do piątku.">

	<!-- Social media -->
	

	<title>Hydraulik - Instalator - Kontakt</title>

	<!-- Favicon -->
	
	<link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png">
	<link rel="mask-icon" href="/assets/img/favicons/safari-pinned-tab.svg" color="#fcbe34">
	<link rel="shortcut icon" href="/assets/img/favicons/favicon.ico">

	<link href="/assets/css/main.css" rel="stylesheet">
</head>

	<body class="d-flex flex-column min-vh-100 pattern-pipes-lying bg-blue-500">
		<header>
			
			
<nav class="navbar navbar-expand-sm animate
		
			navbar-dark
		" data-fixed-navbar>
	<div class="container-fluid px-xl-5">
		<!-- Logotype -->
		<a class="navbar-brand upscale animate" href="/">
			<img src="/assets/img/logotypes/hydraulik-instalator.png" alt="Hydraulik - Instalator">
		</a>
		<!-- Toggler -->
		<button class="navbar-toggler" type="button" data-collapse-target="#main-menu" aria-controls="main-menu" aria-expanded="false" aria-label="Przełącz nawigację">
			<i class="navbar-toggler-icon"></i>
		</button>
		<!-- Navigation -->
		<div id="main-menu" class="navbar-collapse collapse">
			<ul class="navbar-nav my-3 ms-sm-auto">
				
					<li class="nav-item mx-2 me-last-0">
						<a href="/" class="nav-link fw-bold
							
								">
								Strona główna
							
						</a>
					</li>
				
					<li class="nav-item mx-2 me-last-0">
						<a href="/uslugi/" class="nav-link fw-bold
							
								">
								Usługi
							
						</a>
					</li>
				
					<li class="nav-item mx-2 me-last-0">
						<a href="/kontakt/" class="nav-link fw-bold
							
								active" aria-current="page">
								<span class="border-bottom border-primary border-3 pb-2">Kontakt</span>
							
						</a>
					</li>
				
			</ul>
		</div>
	</div>
</nav>

		</header>
		<main class="flex-fill">
			<!-- Contact -->
			<section class="container mb-5">
				<header class="py-3 text-center">
					
					<h1 id="skontaktuj-sie-z-nami">
						<a href="#skontaktuj-sie-z-nami">Skontaktuj się z nami</a>
					</h1>
					<p>Masz pytania? Jesteśmy do twojej dyspozycji.</p>
				</header>
				<article class="row align-items-xl-center">
					<!-- Opening hours -->
					<div class="col-12 col-xl-4 order-xl-2 p-0">
						<div class="p-4 p-xl-5 m-2 bg-primary rounded ">
							
							<h5 id="godziny-kontaktu" class="mb-3">
								<a href="#godziny-kontaktu">Godziny kontaktu</a>
							</h5>
							
								<div class="d-flex justify-content-between">
									<p>pn. - pt.</p>
									<p>8:00 - 19:00</p>
								</div>
							
								<div class="d-flex justify-content-between">
									<p>sb. i nd.</p>
									<p>nieczynne</p>
								</div>
							
						</div>
					</div>
					<!-- Telephone -->
					<div class="col-12 col-md-5 col-lg-6 col-xl-4 order-xl-1 p-0">
						<div class="p-4 m-2 me-xxl-4 bg-white text-dark rounded">
							
							<h5 id="telefon">
								<a href="#telefon">Telefon</a>
							</h5>
							<div class="mb-4 text-ellipsis">
								
								<i class="icon-phone-black me-1"></i><span id="copy-phone">508 767 405</span>
							</div>
							<div class="row">
								<div class="col d-grid">
									<a class="btn btn-primary" href="tel:508-767-405">Zadzwoń</a>
								</div>
								<div class="col d-grid">
									<button class="btn btn-outline-primary" type="button" data-copy-target="copy-phone" data-copy-replace="Skopiowane">Kopiuj</button>
								</div>
							</div>
						</div>
					</div>
					<!-- E-mail -->
					<div class="col-12 col-md-7 col-lg-6 col-xl-4 order-xl-3 p-0">
						<div class="p-4 m-2 ms-xxl-4 bg-white text-dark rounded">
							
							<h5 id="e-mail">
								<a href="#e-mail">E-mail</a>
							</h5>
							<div class="mb-4 text-ellipsis">
								
								<i class="icon-envelope-black me-1"></i><span id="copy-email">hydraulik.instalator.stargard@gmail.com</span>
							</div>
							<div class="row">
								<div class="col d-grid">
									<a class="btn btn-primary" href="mailto:hydraulik.instalator.stargard@gmail.com">Napisz</a>
								</div>
								<div class="col d-grid">
									<button class="btn btn-outline-primary" type="button" data-copy-target="copy-email" data-copy-replace="Skopiowane">Kopiuj</button>
								</div>
							</div>
						</div>
					</div>
				</article>
			</section>
		</main>
		<footer class="bg-blue-700">
	<div class="container py-4">
		<div class="text-center text-md-start d-md-flex justify-content-md-between">
			<div class="mb-3 mb-md-0">
				
					<a class="link-light me-3 me-last-0" href="https://www.olx.pl/oferty/uzytkownik/Sz0Ei/">Olx</a>
				
					<a class="link-light me-3 me-last-0" href="https://github.com/imjah/hydraulik-instalator">GitHub</a>
				
			</div>
			<div>&copy; 2021 Hydraulik - Instalator</div>
		</div>
	</div>
</footer>

		<script src="/assets/js/main.js" async></script>

	</body>
</html>
